@font-face {
  font-family: "DrukWide";
  src: url("../fonts/Druk-Wide-Bold.ttf");
}

@font-face {
  font-family: "Poppins-Variable";
  src: url("../fonts/Poppins-Variable.woff2") format("woff2"),
    url("../fonts/Poppins-Variable.woff") format("woff"),
    url("../fonts/Poppins-Variable.ttf") format("truetype");
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
}

.bg-container {
  background-image: url("/img/back4.jpg");
  height: 200px;
}

.news-heading {
  font-family: Satoshi-Variable;
  color: white;
  text-align: center;
  font-weight: 400;
  font-size: 40px;
  margin-top: 40px;
}

.news-item {
  width: 50%;
  color: white;
  background-color: rgb(6, 6, 6);
  font-family: Satoshi-Variable;
  border: 1px solid rgb(6, 6, 6);
  padding: 20px 15px;
  margin: 20px auto;
  border-radius: 20px;
}

.news-item-text {
  text-align: justify;
}

.content-container {
  display: grid;
  width: 60%;
  margin: auto;
  margin: 100px auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "content content content"
    "news news sidebar";
}

.content-item-1,
.content-item-2,
.content-item-3 {
  border: 1px solid white;
  transition: 300ms;
  &:hover {
    border: 1px solid white;
    border-bottom: 3px solid white;
  }
}

.content-item-1 {
  grid-area: content;
  height: 250px;
}

.content-item-2 {
  grid-area: news;
  height: 250px;
}

.content-item-3 {
  grid-area: sidebar;
  height: 250px;
}
